<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appmenu2.NavigationHome"
        android:label="@string/หน้าหลัก"
        tools:layout="@layout/navigation_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.appmenu2.NavigationDashboard"
        android:label="@string/หน้าสินค้า"
        tools:layout="@layout/navigation_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.appmenu2.NavigationNotifications"
        android:label="@string/หน้าแจ้งเตือน"
        tools:layout="@layout/navigation_notifications" />
</navigation>